// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-top": 10,
"margin-left": 10,
"margin-right": 10,

"modules-left": [
	"custom/power",
	"custom/separator#dot-line",
	"idle_inhibitor",
	"custom/separator#dot-line",
    "hyprland/workspaces#pacman",
	"custom/separator#dot-line",
    "hyprland/window",
	],

"modules-center": [
	], 

"modules-right": [
	"custom/keyboard",
	"custom/separator#dot-line",
	"pulseaudio",
	"custom/separator#dot-line",
	"pulseaudio#microphone",
	"custom/separator#dot-line",
	"network",
	"custom/separator#dot-line",
	"clock",
	],

"custom/nvidia-gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,nounits,noheader | awk -F', ' '{printf \"%d%%\", $1}'",
    "format": "{}",
    "interval": 2
},

"custom/nvidia-ram": {
    "exec": "nvidia-smi --query-gpu=memory.used,memory.total --format=csv,nounits,noheader | awk -F', ' '{printf \"%d/%d\", $1, $2}'",
    "format": "{}",
    "interval": 2
},

}

